# OpenAI Configuration
OPENAI_API_KEY=


# CryptoAgentOS Configuration

CRYPT_BINANCE_MAINNET=false
CRYPT_BINANCE_TESTNET=true

# length of the key is 64, get: https://www.binance.com/en/my/settings/api-management
CRYPT_BINANCE_API_KEY=
CRYPT_BINANCE_KEY=


# API keys for testnet, get: https://testnet.binance.vision/
CRYPT_BINANCE_TESTNET_API_KEY=
CRYPT_BINANCE_TESTNET_KEY=

# yyyy-mm-dd
CRYPT_STARTING_DAY=
CRYPT_ENDING_DAY=

# bear/sideways/bull
CRYPT_STAGE=bear

CRYPT_CALLBACK_IN_ACTIONS=false
CRYPT_USE_TRANSACTION=true
CRYPT_ENABLE_NEWS_SIMPLIFICATION=false
CRYPT_CUSTOM_TIME_SLOT=true
