# OpenAI Configuration
OPENAI_API_KEY=


# CryptoAgentOS Configuration

# length of the key is 64
CRYPT_BINANCE_API_KEY=XXXXXIxhonGetyEN5BisvGLSTcR7AuS8obKhfQrImN8dkPcEjYSKkHCJBUlcMWVe
CRYPT_BINANCE_KEY=XXXXXUjcS0wnDytN7WbLQ9Z6RLS2Rd1B37RDL4xPD40nu0U2PEiOuqD8PIQJRg8v

CRYPT_BINANCE_MAINNET=false
CRYPT_BINANCE_TESTNET=true

# testnet key 1
CRYPT_BINANCE_TESTNET_API_KEY=XXXXXrH6mu5YKtxLjaEEOKPvGADgQlFVmSuCOgtFgsGjbQlTrdNk0lMRS6iaVbp
CRYPT_BINANCE_TESTNET_KEY=XXXXX83ftv0tK1YAyJ6UTAe44XNAfZYtU3S8xqo1OxutvRIXVNUJPDDho6qxp3Jd


# buy [LEVEL * Avtion_Value / 10 * 100%] of cash/coin_held in every step, [0,1,2,...,10]
CRYPT_TRADE_LEVEL=10.0

# yyyy-mm-dd
CRYPT_STARTING_DAY=
CRYPT_ENDING_DAY=

# bear/sideways/bull/null
CRYPT_STAGE=

CRYPT_CALLBACK_IN_ACTIONS=false
CRYPT_ENABLE_NEWS_ANALYZE=true
CRYPT_ENABLE_TRANSACTION_DATA=true
CRYPT_ENABLE_NEWS_SIMPLIFICATION=false
CRYPT_CUSTOM_TIME_SLOT=true

CRYPT_MULTI_THREAD=true
CRYPT_TRADE_IN_REAL_WORLD=true

# Reddit API Key
REDDIT_CLIENT_ID=XXXXXemqCnhlVCxwHFILYg
REDDIT_CLIENT_SECRET=XXXXX-hfP2dVDnD0dUeXpFytPZvAkw
REDDIT_USER_AGENT="crypto-news-extractor by u/xxxxxx"